LogicSimulator/Donate/DonateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpCircuit"
        xmlns:DC="clr-namespace:SharpCircuit" x:Class="SharpCircuit.DonateWindow"
        mc:Ignorable="d"
        Title="Donate" Height="300" Width="600"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" 
	ResizeMode="CanResize" ShowInTaskbar="False" Topmost="False" Closing="Window_Closing">

    <Grid  Margin="0">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="131*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="551*"/>
                <ColumnDefinition Width="18*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="1,0,0,0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="CloseButton" Grid.Column="3" Margin="15, 0" Height="30" Content="Close" Click="CloseButton_Click"/>

                <Button x:Name="BuyButton" Grid.Column="0" Margin="15, 0" Height="30" Content="Donate" Click="BuyButton_Click"/>
            </Grid>
            <TextBlock x:Name="textBlock1" Margin="0" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"><Run FontWeight="Bold" Text="DONATE:"/><LineBreak/><Run Text="To help keep SCR Logic free please consider making a donation."/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" Text="ALREADY DONATED?"/><LineBreak/><Run Text="Enter your payment email address in the box below to suppress the reminder window: "/><LineBreak/><Run Text="&#xA;&#xA;"/></TextBlock>
            <TextBox x:Name="DonateEmail" Grid.Column="1" Height="23" Margin="0,0,0,-2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="460" AutomationProperties.HelpText="Email" AutomationProperties.IsRequiredForForm="True" TextChanged="DonateEmail_TextChanged"/>
        </Grid>
    </Grid>
</Window>
