LogicSimulator/Faults/FaultWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpCircuit"
        xmlns:DC="clr-namespace:SharpCircuit" x:Class="SharpCircuit.FaultWindow"
        mc:Ignorable="d"
        Title="Fault Selector" Height="600" Width="400"
    WindowStyle="ToolWindow"  WindowStartupLocation="CenterOwner" 
	ResizeMode="NoResize" ShowInTaskbar="False" Topmost="False" Closing="Window_Closing">

    <Grid  Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="570*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
        <local:FaultItemControl x:Name="FaultItems" Margin="0" Grid.Row="0"/>
        </ScrollViewer>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnClear" Margin="4,6" Grid.Column="0" Content="Clear" Click="Clear_Click"/>
            <Button x:Name="BtnToggle" Margin="4,6" Grid.Column="1" Content="Toggle" Click="Toggle_Click"/>
            <Button x:Name="BtnApply" Margin="4,6" Grid.Column="2" Content="Apply" Click="Apply_Click"/>
            <Button x:Name="BtnSave" Margin="4,6" Grid.Column="3" Content="Save" Click="Save_Click"/>
            <Button x:Name="BtnFinished" Margin="4,6" Grid.Column="4" Content="Finished" Click="Finished_Click"/>
        </Grid>
    </Grid>
</Window>
