LogicSimulator/Faults/ScriptMessageWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpCircuit"
        xmlns:DC="clr-namespace:SharpCircuit" x:Class="SharpCircuit.ScriptMessageWindow"
        mc:Ignorable="d"
        Title="Script Message" Height="500" Width="800"
    WindowStyle="ToolWindow"  WindowStartupLocation="CenterOwner" 
	ResizeMode="CanResize" ShowInTaskbar="False" Topmost="False">

    <Grid  Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                <WebBrowser Grid.Column="0" x:Name="ScriptText" Margin="10"  ScrollViewer.VerticalScrollBarVisibility="Auto" Source="{x:Null}" Loaded="ScriptText_Loaded" />
            </Border>
            <Image Grid.Column="1" x:Name="ScriptImage" Margin="10"/>
            
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnOK" Margin="4,6" Grid.Column="4" Content="OK" Click="OK_Click"/>
        </Grid>
    </Grid>
</Window>
