LogicSimulator/Faults/ScriptWriter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpCircuit"
        xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:DC="clr-namespace:SharpCircuit" x:Class="SharpCircuit.ScriptWriter"
        mc:Ignorable="d"
        Title="Script Writer" Height="800" Width="1050" ResizeMode="CanResize"
    WindowStyle="ToolWindow"  WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False" Topmost="False" Closing="Window_Closing" DataContext="this" >

    <Window.Resources>
        <!-- Hours List -->
        <x:Array x:Key="HoursList" Type="sys:String">
            <sys:String>00</sys:String>
            <sys:String>01</sys:String>
            <sys:String>02</sys:String>
            <sys:String>03</sys:String>
            <sys:String>04</sys:String>
            <sys:String>05</sys:String>
            <sys:String>06</sys:String>
            <sys:String>07</sys:String>
            <sys:String>08</sys:String>
            <sys:String>09</sys:String>
            <sys:String>10</sys:String>
            <sys:String>11</sys:String>
            <sys:String>12</sys:String>
            <sys:String>13</sys:String>
            <sys:String>14</sys:String>
            <sys:String>15</sys:String>
            <sys:String>16</sys:String>
            <sys:String>17</sys:String>
            <sys:String>18</sys:String>
            <sys:String>19</sys:String>
            <sys:String>20</sys:String>
            <sys:String>21</sys:String>
            <sys:String>22</sys:String>
            <sys:String>23</sys:String>
        </x:Array>
        <!-- Minutes/Seconds List -->
        <x:Array x:Key="MinSecs" Type="sys:String">
            <sys:String>00</sys:String>
            <sys:String>01</sys:String>
            <sys:String>02</sys:String>
            <sys:String>03</sys:String>
            <sys:String>04</sys:String>
            <sys:String>05</sys:String>
            <sys:String>06</sys:String>
            <sys:String>07</sys:String>
            <sys:String>08</sys:String>
            <sys:String>09</sys:String>
            <sys:String>10</sys:String>
            <sys:String>11</sys:String>
            <sys:String>12</sys:String>
            <sys:String>13</sys:String>
            <sys:String>14</sys:String>
            <sys:String>15</sys:String>
            <sys:String>16</sys:String>
            <sys:String>17</sys:String>
            <sys:String>18</sys:String>
            <sys:String>19</sys:String>
            <sys:String>20</sys:String>
            <sys:String>21</sys:String>
            <sys:String>22</sys:String>
            <sys:String>23</sys:String>
            <sys:String>24</sys:String>
            <sys:String>25</sys:String>
            <sys:String>26</sys:String>
            <sys:String>27</sys:String>
            <sys:String>28</sys:String>
            <sys:String>29</sys:String>
            <sys:String>30</sys:String>
            <sys:String>31</sys:String>
            <sys:String>32</sys:String>
            <sys:String>33</sys:String>
            <sys:String>34</sys:String>
            <sys:String>35</sys:String>
            <sys:String>36</sys:String>
            <sys:String>37</sys:String>
            <sys:String>38</sys:String>
            <sys:String>39</sys:String>
            <sys:String>40</sys:String>
            <sys:String>41</sys:String>
            <sys:String>42</sys:String>
            <sys:String>43</sys:String>
            <sys:String>44</sys:String>
            <sys:String>45</sys:String>
            <sys:String>46</sys:String>
            <sys:String>47</sys:String>
            <sys:String>48</sys:String>
            <sys:String>49</sys:String>
            <sys:String>50</sys:String>
            <sys:String>51</sys:String>
            <sys:String>52</sys:String>
            <sys:String>53</sys:String>
            <sys:String>54</sys:String>
            <sys:String>55</sys:String>
            <sys:String>56</sys:String>
            <sys:String>57</sys:String>
            <sys:String>58</sys:String>
            <sys:String>59</sys:String>
        </x:Array>
    </Window.Resources>

    <Grid  Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Canvas Margin="0" Grid.Row="0">
            <Label x:Name="label" Content="File Name" Canvas.Left="24" Canvas.Top="1" Width="90" FontSize="14"/>
            <TextBox x:Name="filename" IsReadOnly="False" Height="24" Canvas.Left="28" TextWrapping="Wrap" Text="New File" Canvas.Top="30" Width="530" FontSize="14"/>
            <Button x:Name="openButton" Content="Open" Canvas.Left="572" Canvas.Top="30" Width="75" RenderTransformOrigin="-0.013,0.45" Height="24" Click="open_click"/>
            <Button x:Name="saveButton" Content="Save" Canvas.Left="655" Canvas.Top="30" Width="74" RenderTransformOrigin="-0.013,0.45" Height="24" Click="save_click"/>
            <Button x:Name="newButton" Content="New" Canvas.Left="738" Canvas.Top="30" Width="74" RenderTransformOrigin="-0.013,0.45" Height="24" Click="new_click"/>
            <Label x:Name="label_Copy" Content="Preamble" Canvas.Left="24" Canvas.Top="61" Width="101" FontSize="14"/>
            <TextBox x:Name="description" Height="98" Canvas.Left="27" Text="Preamble" Canvas.Top="89" Width="784" FontSize="14" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Canvas>

        <DataGrid x:Name="ScriptGrid" 
                  RowHeaderWidth="20" 
                  Grid.Row="1" Margin="0" 
                  AutoGenerateColumns="False" 
                  CellEditEnding="ScriptGrid_CellEditEnding" 
                  SelectionMode="Single" 
                  ContextMenuOpening="ScriptGrid_ContextMenuOpening"
                  BeginningEdit="ScriptGrid_CellBeginEdit" PreviewMouseLeftButtonDown="ScriptGrid_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ScriptGrid_PreviewMouseLeftButtonUp"
                  MouseMove="ScriptGrid_OnMouseMove"              
                  >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gainsboro"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Line" Width="36"  IsReadOnly="False" Binding="{Binding Path=line}"/>
                <DataGridTemplateColumn Header="Time Interval" Width="150"  IsReadOnly="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="timeCol">
                            <Grid Margin="0" x:Name="timeGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="comboHours" Grid.Column="0"
                                          ItemsSource="{Binding Source={StaticResource HoursList}}"
                                          SelectedValue="{Binding Path=hours, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DropDownOpened="combo_DropDownOpened" DropDownClosed="combo_DropDownClosed" VerticalAlignment="Top"/>
                                <Label Content=":" Grid.Column="1"/>
                                <ComboBox x:Name="comboMinutes" Grid.Column="2" 
                                          ItemsSource="{Binding Source={StaticResource MinSecs}}"
                                          SelectedValue="{Binding Path=minutes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DropDownOpened="combo_DropDownOpened" DropDownClosed="combo_DropDownClosed" VerticalAlignment="Top"/>
                                <Label Content=":" Grid.Column="1"/>
                                <ComboBox x:Name="comboSeconds" Grid.Column="4" 
                                          ItemsSource="{Binding Source={StaticResource MinSecs}}"
                                          SelectedValue="{Binding Path=seconds, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DropDownOpened="combo_DropDownOpened" DropDownClosed="combo_DropDownClosed" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="CommandList" Header="Command" Width="120" 
                                        SelectedValuePath = "mnemonic"
                                        DisplayMemberPath = "description"
                                        SelectedValueBinding="{Binding Path=command, Mode=TwoWay}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn x:Name="FaultList" Header="Fault" Width="220"  IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="faultCol">
                            <ScrollViewer MaxHeight="200">
                                <local:FaultItemControlDataGrid x:Name="faultControl" Loaded="faultControl_Loaded" DataContext="{Binding}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="ImageList" Header="Image" Width="140" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ImageComboBox"
                                      ItemsSource="{Binding DataContext.ScriptImages}"
                                      SelectedValuePath="file"
                                     SelectedValue="{Binding Path=image, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DropDownOpened="combo_DropDownOpened" DropDownClosed="combo_DropDownClosed" VerticalAlignment="Top" Loaded="ImageComboBox_Loaded">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="100" BorderThickness="1" BorderBrush="Black" Padding="4">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Image Source="{Binding Path=image}" Height="60" />
                                                <Label Content="{Binding Path=name}" HorizontalContentAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                    
                <DataGridTextColumn Header="Text" Width="*"  IsReadOnly="False" Binding="{Binding Path=text}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Line" Click="Row_Add">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/SCRLogic;component/Resources/Icons/200-add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator />

                    <MenuItem Header="Move to Start" Click="Row_Move_Start">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/SCRLogic;component/Resources/Icons/403-top.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Move Up" Click="Row_Move_Up">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/SCRLogic;component/Resources/Icons/403-up.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Move Down" Click="Row_Move_Down">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/SCRLogic;component/Resources/Icons/402-down.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Move to End" Click="Row_Move_End">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/SCRLogic;component/Resources/Icons/402-bottom.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>
                    
                    <MenuItem Header="Insert Before" Click="Row_Insert_Before">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/SCRLogic;component/Resources/Icons/404-up_right.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Insert After" Click="Row_Insert_After">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/SCRLogic;component/Resources/Icons/407-down_right.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>
                    
                    <MenuItem Header="Delete Line" Click="Row_Delete">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/SCRLogic;component/Resources/Icons/202-delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Popup
              x:Name="dragPopup"
              IsHitTestVisible="False"
              Placement="RelativePoint"
              PlacementTarget="{Binding ElementName=me}"
              AllowsTransparency="True" >

            <Border
        BorderBrush="LightSteelBlue"
        BorderThickness="2"
        Background="White"
        Opacity="0.75">
                <StackPanel
          Orientation="Horizontal"
          Margin="4,3,8,3">
                    <Image
            Source="/SCRLogic;component/Resources/Icons/506-hand.png"
            Width="16"
            Height="16" />
                    <TextBlock x:Name="popText"
            FontSize="12"
            VerticalAlignment="Center"
            Text="Dragging Text"
            Margin="8,0,0,0" />
                </StackPanel>
            </Border>

        </Popup>
           
    </Grid>
    
</Window>
