LogicSimulator/Faults/ScriptingControl.xaml

<UserControl x:Name="userControl" x:Class="SharpCircuit.ScriptingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpCircuit"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>

            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="scripts" Margin="0" Grid.Column="0" DisplayMemberPath="DisplayValue" SelectedIndex="0" SelectionChanged="scripts_SelectionChanged" IsEnabled="{Binding Path=ScriptNotRunning}" />
        <Button Content="Load" Grid.Column="1" Margin="2,0" FontSize="12  " Click="Load_Click" IsEnabled="{Binding Path=ScriptNotRunning}"/>
        <Button Content="Edit" Grid.Column="2" Margin="2,0" FontSize="12  " Click="Edit_Click" IsEnabled="{Binding Path=ScriptIsEditable}"/>
        <Button Content="Fix" Grid.Column="3" Margin="2,0" FontSize="12  " Click="Fix_Click" IsEnabled="{Binding Path=ScriptIsRunning}"/>
        <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="4,0,4,0">
            <Button Content="9" Grid.Column="1" Width="28" Height="24" FontFamily="Webdings" FontSize="14" Click="Rewind" IsEnabled="{Binding Path=TimerNotRunning}"/>
            <Button Content=";" Grid.Column="2" Width="28" Height="24" FontFamily="Webdings" FontSize="14" Click="Pause" IsEnabled="{Binding Path=TimerIsRunning}"/>
            <Button Content="&lt;" Grid.Column="2" Width="28" Height="24" FontFamily="Webdings" FontSize="14" Click="Stop" IsEnabled="{Binding Path=TimerIsRunning}"/>
            <Button Content="4" Grid.Column="2" Width="28" Height="24" FontFamily="Webdings" FontSize="14" Click="Play" IsEnabled="{Binding Path=TimerNotRunning}"/>
        </StackPanel>


    </Grid>
</UserControl>
