LogicSimulator/MCC/MCCCan.xaml

<UserControl x:Class="SharpCircuit.MCCCan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpCircuit"
             mc:Ignorable="d" 
             d:DesignHeight="938" d:DesignWidth="1312">
    <UserControl.Background>
        <ImageBrush ImageSource="/SCRLogic;component/Resources/MCC-CAN.png"/>
    </UserControl.Background>
    <Grid x:Name ="MainContainer" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="652*"/>
                <RowDefinition Height="286*"/>
            </Grid.RowDefinitions>
            <!-- TOP ROW -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="297*"/>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <!-- CIRCUIT BREAKER -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="311*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="124*"/>
                    </Grid.RowDefinitions>
                    <!-- TOP TERMINALS -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="58*" />
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="58*" />
                            <ColumnDefinition Width="36*" />
                            <ColumnDefinition Width="58*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <local:CircuitPoint x:Name="cb1" Grid.Column="1"/>
                        <local:CircuitPoint x:Name="cb3" Grid.Column="3"/>
                        <local:CircuitPoint x:Name="cb5" Grid.Column="5"/>
                    </Grid>
                    
                    <!-- LEVER -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="92*" />
                            <RowDefinition Height="121*" />
                            <RowDefinition Height="97*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="136*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="131*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="CBLever" Grid.Column="1" Source="/SCRLogic;component/Resources/MCC-BREAKER-OPEN.png" HorizontalAlignment="Left" Width="30" />
                        </Grid>
                    </Grid>

                    <!-- BTM TERMINALS -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="58*" />
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="58*" />
                            <ColumnDefinition Width="36*" />
                            <ColumnDefinition Width="58*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <local:CircuitPoint x:Name="cb2" Grid.Column="1"/>
                        <local:CircuitPoint x:Name="cb4" Grid.Column="3"/>
                        <local:CircuitPoint x:Name="cb6" Grid.Column="5"/>
                    </Grid>

                </Grid>
                <!-- CONTACTOR -->
                <Grid Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="149*" />
                        <RowDefinition Height="370*" />
                        <RowDefinition Height="133*" />
                    </Grid.RowDefinitions>
                    <local:MCCContactor x:Name="canContactor" Grid.Row="1"/>

                </Grid>

                <!-- FUSE & TRANSFORMER -->
                <Grid Grid.Row="0" Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*" />
                        <RowDefinition Height="52*" />
                        <RowDefinition Height="52*" />
                        <RowDefinition Height="106*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="105*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="183*" />
                    </Grid.RowDefinitions>
                    <!-- PFS1 -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24*" />
                            <ColumnDefinition Width="24*" />
                            <ColumnDefinition Width="55*" />
                            <ColumnDefinition Width="24*" />
                            <ColumnDefinition Width="24*" />
                            <ColumnDefinition Width="51*" />
                        </Grid.ColumnDefinitions>
                        <local:CircuitPoint x:Name="pfs1_1A" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="pfs1_1B" Grid.Column="1"/>
                        <local:CircuitPoint x:Name="pfs1_2B" Grid.Column="3"/>
                        <local:CircuitPoint x:Name="pfs1_2A" Grid.Column="4"/>
                    </Grid>
                    <!-- PFS2 -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24*" />
                            <ColumnDefinition Width="24*" />
                            <ColumnDefinition Width="55*" />
                            <ColumnDefinition Width="24*" />
                            <ColumnDefinition Width="24*" />
                            <ColumnDefinition Width="51*" />
                        </Grid.ColumnDefinitions>
                        <local:CircuitPoint x:Name="pfs2_1A" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="pfs2_1B" Grid.Column="1"/>
                        <local:CircuitPoint x:Name="pfs2_2B" Grid.Column="3"/>
                        <local:CircuitPoint x:Name="pfs2_2A" Grid.Column="4"/>
                    </Grid>

                    <!-- T1 PRIMARY -->
                    <Grid Grid.Row="4
                          ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42*" />
                            <ColumnDefinition Width="26*" />
                            <ColumnDefinition Width="13*" />
                            <ColumnDefinition Width="26*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="26*" />
                            <ColumnDefinition Width="55*" />
                        </Grid.ColumnDefinitions>
                        <local:CircuitPoint x:Name="T1_1A" Grid.Column="1"/>
                        <local:CircuitPoint x:Name="T1_1B" Grid.Column="3"/>
                        <local:CircuitPoint x:Name="T1_1C" Grid.Column="5"/>
                    </Grid>

                    <!-- T1 SECONDARY -->
                    <Grid Grid.Row="6
                          ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42*" />
                            <ColumnDefinition Width="26*" />
                            <ColumnDefinition Width="13*" />
                            <ColumnDefinition Width="26*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="26*" />
                            <ColumnDefinition Width="55*" />
                        </Grid.ColumnDefinitions>
                        <local:CircuitPoint x:Name="T1_2A" Grid.Column="1"/>
                        <local:CircuitPoint x:Name="T1_2B" Grid.Column="3"/>
                        <local:CircuitPoint x:Name="T1_2C" Grid.Column="5"/>
                    </Grid>
                </Grid>

                <!-- TERMINALS -->
                <Grid Grid.Row="0" Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="253*"/>
                        <RowDefinition Height="156*"/>
                        <RowDefinition Height="104*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <!-- CONTROL TB -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:CircuitPoint x:Name="TB1_2A" Grid.Row="0" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="TB1_3A" Grid.Row="1" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="TB1_4A" Grid.Row="2" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="TB1_11A" Grid.Row="3" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="TB1_12A" Grid.Row="4" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="TB1_13A" Grid.Row="5" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="TB1_14A" Grid.Row="6" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="TB1_15A" Grid.Row="7" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="TB1_16A" Grid.Row="8" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="TB1_17A" Grid.Row="9" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="TB1_18A" Grid.Row="10" Grid.Column="0"/>

                        <local:CircuitPoint x:Name="TB1_2B" Grid.Row="0" Grid.Column="2"/>
                        <local:CircuitPoint x:Name="TB1_3B" Grid.Row="1" Grid.Column="2"/>
                        <local:CircuitPoint x:Name="TB1_4B" Grid.Row="2" Grid.Column="2"/>
                        <local:CircuitPoint x:Name="TB1_11B" Grid.Row="3" Grid.Column="2"/>
                        <local:CircuitPoint x:Name="TB1_12B" Grid.Row="4" Grid.Column="2"/>
                        <local:CircuitPoint x:Name="TB1_13B" Grid.Row="5" Grid.Column="2"/>
                        <local:CircuitPoint x:Name="TB1_14B" Grid.Row="6" Grid.Column="2"/>
                        <local:CircuitPoint x:Name="TB1_15B" Grid.Row="7" Grid.Column="2"/>
                        <local:CircuitPoint x:Name="TB1_16B" Grid.Row="8" Grid.Column="2"/>
                        <local:CircuitPoint x:Name="TB1_17B" Grid.Row="9" Grid.Column="2"/>
                        <local:CircuitPoint x:Name="TB1_18B" Grid.Row="10" Grid.Column="2"/>
                        
                    </Grid>
                    <!-- POWER TB -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:CircuitPoint x:Name="TB2_1A" Grid.Row="0" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="TB2_1B" Grid.Row="1" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="TB2_2A" Grid.Row="2" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="TB2_2B" Grid.Row="0" Grid.Column="2"/>
                        <local:CircuitPoint x:Name="TB2_3A" Grid.Row="1" Grid.Column="2"/>
                        <local:CircuitPoint x:Name="TB2_3B" Grid.Row="2" Grid.Column="2"/>
                    </Grid>


                </Grid>

            </Grid>
            <!-- CONTROL ROW -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="192*"/>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="478*"/>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <!-- SWITCH -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="192*" />
                        <RowDefinition Height="24*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="HOASwitch" Margin="0,0,0,0.0" Grid.Row="1" Source="/SCRLogic;component/Resources/SWITCH-1.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <!-- START PB -->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125*" />
                        <RowDefinition Height="82*" />
                        <RowDefinition Height="79*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="PBStart" Margin="0" Source="/SCRLogic;component/Resources/PB-GREEN-UP.png" Grid.Row="1"/>

                </Grid>
                <!-- STOP PB -->
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125*" />
                        <RowDefinition Height="82*" />
                        <RowDefinition Height="79*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="PBStop" Margin="0" Source="/SCRLogic;component/Resources/PB-RED-UP.png" Grid.Row="1"/>

                </Grid>
                <!-- LABEL -->
                <Grid Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54*" />
                        <RowDefinition Height="61*" />
                        <RowDefinition Height="172*" />
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <Label x:Name="Line1" Content="MP1A" Margin="0" FontSize="150" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <Label x:Name="Line2" Content="BLOWER" Margin="0" FontSize="100" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                            </Label>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Rectangle x:Name="HiLite" Visibility="Hidden" IsHitTestVisible="False" Width="20" Height="20" Fill="#FFE4D97C" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.5" />

    </Grid>

</UserControl>
