LogicSimulator/Test/CircuitPanel.xaml

<UserControl x:Class="SharpCircuit.CircuitPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpCircuit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <local:CircuitPoint x:Name="circuitPoint1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="58" Width="176" MouseLeftButtonUp="circuitPoint_MouseLeftButtonUp"/>
        <local:CircuitPoint x:Name="circuitPoint2" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="58" Width="176" MouseLeftButtonUp="circuitPoint_MouseLeftButtonUp"/>
        <local:CircuitPoint x:Name="circuitPoint3" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="58" Width="176" MouseLeftButtonUp="circuitPoint_MouseLeftButtonUp"/>
        <local:CircuitPoint x:Name="circuitPoint4" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="58" Width="176" MouseLeftButtonUp="circuitPoint_MouseLeftButtonUp"/>
        <TextBox x:Name="voltage" HorizontalAlignment="Left" Height="31" Margin="217,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="closeCBButton" Content="Button" HorizontalAlignment="Left" Margin="119,261,0,0" VerticalAlignment="Top" Width="75" Click="closeCBButton_Click"/>

    </Grid>
</UserControl>
