LogicSimulator/DC/AssignmentDeck.xaml

<UserControl x:Class="SharpCircuit.AssignmentDeck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpCircuit"
             mc:Ignorable="d" 
             d:DesignHeight="808" d:DesignWidth="662" Width="Auto" Height="Auto">
    <Grid>
        <Image x:Name="DeckImage" Margin="0" Source="/SCRLogic;component/Resources/ASSIGNMENT-DECK-1.png" IsHitTestVisible="false"/>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="298*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="209*"/>
                
                
            </Grid.RowDefinitions>
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="226*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                <local:CircuitPoint x:Name="cp_01B" Margin="0" Grid.Column="1"/>
                <local:CircuitPoint x:Name="cp_11B" Margin="0" Grid.Column="3"/>
            </Grid>
            <Grid Margin="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="278*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="361*"/>
                </Grid.ColumnDefinitions>
                <local:CircuitPoint x:Name="cp_01A" Margin="0" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <local:CircuitPoint x:Name="cp_02B" Margin="0" Grid.Row="1"/>
                </Grid>
                <Grid Margin="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                    <local:CircuitPoint x:Name="cp_02A" Margin="0" Grid.Row="1"/>
                </Grid>
                <Grid Margin="0" Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <local:CircuitPoint x:Name="cp_11A" Margin="0" Grid.Row="1"/>
                </Grid>
                <Grid Margin="0" Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <local:CircuitPoint x:Name="cp_10B" Margin="0" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid Margin="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="268*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="177*"/>
                </Grid.ColumnDefinitions>
                <local:CircuitPoint x:Name="cp_03A" Margin="0" Grid.Column="1"/>
                <local:CircuitPoint x:Name="cp_10A" Margin="0" Grid.Column="3"/>
            </Grid>
            <Grid Margin="0" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="371*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <local:CircuitPoint x:Name="cp_03B" Margin="0" Grid.Column="1"/>
                <local:CircuitPoint x:Name="cp_09B" Margin="0" Grid.Column="3"/>
            </Grid>
            <Grid Margin="0" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="268*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="177*"/>
                </Grid.ColumnDefinitions>
                <local:CircuitPoint x:Name="cp_04A" Margin="0" Grid.Column="1"/>
                <local:CircuitPoint x:Name="cp_09A" Margin="0" Grid.Column="3"/>
            </Grid>

            <Grid Margin="0" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <local:CircuitPoint x:Name="cp_04B" Margin="0" Grid.Row="0"/>
                </Grid>
                <Grid Margin="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <local:CircuitPoint x:Name="cp_08A" Margin="0" Grid.Row="1"/>
                </Grid>
                <Grid Margin="0" Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <local:CircuitPoint x:Name="cp_08B" Margin="0" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
