LogicSimulator/DC/DCClosed.xaml

<UserControl x:Class="SharpCircuit.DCClosed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpCircuit"
             mc:Ignorable="d" 
             d:DesignHeight="854.4" d:DesignWidth="1348.8">
    <UserControl.Background>
        <ImageBrush ImageSource="/SCRLogic;component/Resources/DrillersConsoleClosed.png"/>
    </UserControl.Background>
    <Grid x:Name ="MainContainer" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <!-- HAND THROTTLES -->
        <Grid Margin="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="619*"/>
                <ColumnDefinition Width="730*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="117*"/>
                    <RowDefinition Height="93*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="MP1Handwheel" Grid.Column="1" Margin="0" Source="/SCRLogic;component/Resources/HANDWHEEL-3.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="1"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="MP2Handwheel" Grid.Column="3" Margin="0" Source="/SCRLogic;component/Resources/HANDWHEEL-3.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="1"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="161*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="DWHandwheel" Grid.Column="1" Margin="0" Source="/SCRLogic;component/Resources/HANDWHEEL-4.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="1"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="RTHandwheel" Grid.Column="3" Margin="0,0,2,0" Source="/SCRLogic;component/Resources/HANDWHEEL-4.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="1"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
        <!-- SWITCHES -->
        <Grid Margin="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="138*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="13" Margin="0.2,0,0.4,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="RTILim" Grid.Column="1" Margin="0" Source="/SCRLogic;component/Resources/KNOB-1.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="1"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Grid>
            <Grid Margin="0,0,0,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Image x:Name="MP1Switch" Margin="0,0,0,0.0" Grid.Row="1" Source="/SCRLogic;component/Resources/SWITCH-1.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid Grid.Column="5" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="102*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Image x:Name="MP2Switch" Margin="0" Source="/SCRLogic;component/Resources/SWITCH-1.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid Grid.Column="9" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Image x:Name="DWSwitch" Margin="0" Source="/SCRLogic;component/Resources/SWITCH-1.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="11" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Image x:Name="RTSwitch" Margin="0" Source="/SCRLogic;component/Resources/SWITCH-1.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="3" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0.6,0.2,0.6" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="EMStop" Grid.Column="1" Margin="0" Source="/SCRLogic;component/Resources/EM-STOP-UP.png"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="7" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="86*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,50,-0.4,86.2" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Image x:Name="AlarmSilence" Margin="0" Source="/SCRLogic;component/Resources/PB-BLACK-UP.png" Grid.Row="1"/>
            </Grid>
        </Grid>
        <!-- TOP ROW -->
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="566*"/>
                <ColumnDefinition Width="727*"/>
            </Grid.ColumnDefinitions>
            <!-- ASSIGNMENT SWITCH -->
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="244*"/>
                    <ColumnDefinition Width="207*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0" Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="AssignmentSwitch" Margin="0" Source="/SCRLogic;component/Resources/PISTOL-GRIP.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1" />
                </Grid>
            </Grid>
            <!-- LAMPS & METER -->
            <Grid Grid.Column="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="318*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>
                <!-- METER -->
                <Grid Margin="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="191*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="25   *"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="191*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <local:PanelMeter x:Name="Ammeter" Margin="0" Grid.Column="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Image x:Name="GEN1Lamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-RED-OFF.png" Grid.Column="0"/>
                        <Image x:Name="GEN2Lamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-RED-OFF.png" Grid.Column="1"/>
                        <Image x:Name="GEN3Lamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-RED-OFF.png" Grid.Column="2"/>
                        <Image x:Name="GEN4Lamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-RED-OFF.png" Grid.Column="3"/>
                    </Grid>
                    <Grid Margin="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Image x:Name="SCR1Lamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-GREEN-OFF.png" Grid.Column="0"/>
                        <Image x:Name="SCR2Lamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-GREEN-OFF.png" Grid.Column="1"/>
                        <Image x:Name="SCR3Lamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-GREEN-OFF.png" Grid.Column="2"/>
                        <Image x:Name="SCR4Lamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-GREEN-OFF.png" Grid.Column="3"/>
                        <Image x:Name="PTLamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-GREEN-OFF.png" Grid.Column="4"/>
                        <Image x:Name="CP1Lamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-GREEN-OFF.png" Grid.Column="5"/>
                    </Grid>
                    <Grid Margin="0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Image x:Name="MP1Lamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-RED-OFF.png" Grid.Column="0"/>
                        <Image x:Name="MP2Lamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-RED-OFF.png" Grid.Column="1"/>
                        <Image x:Name="DWLamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-RED-OFF.png" Grid.Column="2"/>
                        <Image x:Name="RTLamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-RED-OFF.png" Grid.Column="3"/>
                        <Image x:Name="SystemLamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-RED-OFF.png" Grid.Column="4"/>
                        <Image x:Name="CP2Lamp" Margin="0" Source="/SCRLogic;component/Resources/LAMP-GREEN-OFF.png" Grid.Column="5"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Rectangle x:Name="HiLite" Visibility="Hidden" IsHitTestVisible="False" Width="20" Height="20" Fill="#FFE4D97C" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.5" />
    </Grid>
</UserControl>
