LogicSimulator/DC/DCTabControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpCircuit"
             xmlns:SharpCircuit="clr-namespace:SharpCircuit" x:Class="SharpCircuit.DCTabControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="BackgroundBrush">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="0" TabStripPlacement="Bottom">
            <!-- CLOSED -->
            <TabItem Header="Closed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="0.25" x:Name="sliderClosed" Margin="4"/>
                    <ScrollViewer Name="scrollViewerClosed" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Background="{DynamicResource BackgroundBrush}">
                        <Grid Name="gridClosed" Width="815" Height="540" RenderTransformOrigin="0.5,0.5">
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransformClosed"/>
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <local:DCClosed x:Name="DCClosedControl" Margin="0">
                                <SharpCircuit:DCClosed.Background>
                                    <ImageBrush ImageSource="/SCRLogic;component/Resources/DrillersConsoleClosed.png"/>
                                </SharpCircuit:DCClosed.Background>
                            </local:DCClosed>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!-- OPEN -->
            <TabItem Header="Open">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="0.25" x:Name="sliderOpen" Margin="4"/>
                    <ScrollViewer Name="scrollViewerOpen" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Background="{DynamicResource BackgroundBrush}">
                        <Grid Name="gridOpen" Width="815" Height="540" RenderTransformOrigin="0.5,0.5">
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransformOpen"/>
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <local:DCOpen x:Name="DCOPenControl" Margin="0"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!-- DOOR -->
            <TabItem Header="Door">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="0.25" x:Name="sliderDoor" Margin="4"/>
                    <ScrollViewer Name="scrollViewerDoor" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Background="{DynamicResource BackgroundBrush}">
                        <Grid Name="gridDoor" Width="815" Height="540" RenderTransformOrigin="0.5,0.5">
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransformDoor"/>
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <local:DCDoor x:Name="DCDoorControl" Margin="0"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!-- FOOT THROTTLE -->
            <TabItem Header="Foot Throttle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="0.25" x:Name="sliderFT" Margin="4"/>
                    <ScrollViewer Name="scrollViewerFT" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Background="{DynamicResource BackgroundBrush}">
                        <Grid Name="gridFT" Width="455" Height="387" RenderTransformOrigin="0.5,0.5">
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransformFT"/>
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <local:FootThrottle x:Name="DCFTControl" Margin="0"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
