LogicSimulator/DC/FootThrottle.xaml

<UserControl x:Class="SharpCircuit.FootThrottle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpCircuit"
             mc:Ignorable="d" 
             d:DesignHeight="1162" d:DesignWidth="1366">
    <Grid x:Name ="MainContainer" Margin="0">
        
        <!-- PADDLE -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="162*" />
                <RowDefinition Height="103*" />
                <RowDefinition Height="897*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*" />
                <ColumnDefinition Width="1034*" />
                <ColumnDefinition Width="196*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="Paddle" Margin="0" Grid.Row="1" Grid.Column="1" Source="/SCRLogic;component/Resources/FOOT-THROTTLE-PADDLE.png" RenderTransformOrigin="0.83,1.2" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="11"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Image Margin="0" Source="/SCRLogic;component/Resources/FOOT-THROTTLE.png" />
        <!-- BODY -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="605*" />
                <RowDefinition Height="362*" />
                <RowDefinition Height="195*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349*" />
                <ColumnDefinition Width="362*" />
                <ColumnDefinition Width="655*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="PotWiper" Margin="0" Grid.Row="1" Grid.Column="1" Source="/SCRLogic;component/Resources/POT-REAR-WIPER.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Grid Margin="0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="120*" />
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="94*" />
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="167*" />
                    </Grid.ColumnDefinitions>
                    <local:CircuitPoint x:Name="cp03" Grid.Column="1"  Margin="0"/>
                </Grid>
                <Grid Margin="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="105*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="87*" />
                    </Grid.ColumnDefinitions>
                    <local:CircuitPoint x:Name="cp01" Grid.Column="1"  Margin="0"/>
                    <local:CircuitPoint x:Name="cp02" Grid.Column="3"  Margin="0"/>
                </Grid>
            </Grid>

        </Grid>
        <Rectangle x:Name="HiLite" Visibility="Hidden" IsHitTestVisible="False" Width="20" Height="20" Fill="#FFE4D97C" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.5" />

    </Grid>
</UserControl>
