LogicSimulator/DC/PotAssembly.xaml

<UserControl x:Class="SharpCircuit.PotAssembly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpCircuit"
             mc:Ignorable="d" 
             d:DesignHeight="417" d:DesignWidth="425" Width="Auto" Height="Auto">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>


        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="362*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <local:PotRear x:Name="Handwheel" Grid.Row="1"/>
            <Grid Margin="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="210*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="286*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="FrontButtonImage" Margin="0" Source="/SCRLogic;component/Resources/FRONT-BUTTON.png" Grid.Row="0" Stretch="Fill" />
                        <Image x:Name="RearButtonImage"  Margin="0" Source="/SCRLogic;component/Resources/REAR-BUTTON.png" Grid.Row="1" Stretch="Fill" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <local:PotWires x:Name="FrontPotWires" Margin="0" Grid.Row="0" Grid.RowSpan="2"  Visibility="Visible" />
        <local:PotWires x:Name="RearPotWires" Margin="0" Grid.Row="0" Grid.RowSpan="2"  Visibility="Visible" />
  </Grid>

</UserControl>
