LogicSimulator/DC/PotWires.xaml

<UserControl x:Class="SharpCircuit.PotWires"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpCircuit"
             mc:Ignorable="d" 
             d:DesignHeight="417" d:DesignWidth="425" >
    <Grid>
        <Grid Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="219*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="178*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="5" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <local:CircuitPoint x:Name="cp02" Margin="0" Height="Auto" Width="Auto"  Grid.Column="0" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="3" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <local:CircuitPoint x:Name="cp03" Margin="0" Height="Auto" Width="Auto"  Grid.Column="0" Grid.Row="0"/>

                </Grid>
                <Grid Grid.Column="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <local:CircuitPoint x:Name="cp01" Margin="0" Height="Auto" Width="Auto"  Grid.Column="0" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid Margin="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <local:CircuitPoint x:Name="cpCOM" Margin="0" Height="Auto" Width="Auto"  Grid.Column="0" Grid.Row="1"/>
                    <local:CircuitPoint x:Name="cpNO" Margin="0" Height="Auto" Width="Auto"  Grid.Column="0" Grid.Row="3" />
                    <local:CircuitPoint x:Name="cpNC" Margin="0" Height="Auto" Width="Auto"  Grid.Column="0" Grid.Row="5" />
                </Grid>
            </Grid>
        </Grid>
        <Image x:Name="WireImage" Margin="0" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
