LogicSimulator/SCR/CBControl.xaml

<UserControl x:Class="SharpCircuit.CBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpCircuit"
             mc:Ignorable="d" 
             d:DesignHeight="142" d:DesignWidth="235">
    <Grid>
        <Image Margin="0" Source="/SCRLogic;component/Resources/CB-CONTROL.png" />
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="84*" />
                <RowDefinition Height="58*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="OpenButton" Margin="0" Grid.Row="0" Grid.Column="0" Source="/SCRLogic;component/Resources/CB-BUTTON-OPEN-UP.png" Cursor="Hand" />
            <Image x:Name="CloseButton" Margin="0" Grid.Row="0" Grid.Column="2  " Source="/SCRLogic;component/Resources/CB-BUTTON-CLOSE-UP.png" Cursor="Hand" />
            <Image x:Name="Indication" Margin="0" Grid.Row="1" Grid.Column="0  " Source="/SCRLogic;component/Resources/CB-INDICATION-OPEN.png" />
        </Grid>
    </Grid>
</UserControl>
