LogicSimulator/SCR/DCModule.xaml

<UserControl x:Class="SharpCircuit.DCModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpCircuit"
             mc:Ignorable="d" 
             d:DesignHeight="947" d:DesignWidth="1069">
    <UserControl.Background>
        <ImageBrush  ImageSource="/SCRLogic;component/Resources/DCMODULE.png"/>
    </UserControl.Background>
    <Grid Margin="0">
        <!-- DC MODULE -->
        <Grid Margin="0" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="298*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="671*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <!-- FRONT PANEL -->
            <Grid Margin="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="93*" />
                    <RowDefinition Height="77*" />
                    <RowDefinition Height="103*" />
                    <RowDefinition Height="77*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="66*" />
                    <RowDefinition Height="59*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="83*" />
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="94*" />
                </Grid.RowDefinitions>
                <!--POWER & METER -->
                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="39*" />
                        <ColumnDefinition Width="134*" />
                        <ColumnDefinition Width="36*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*" />
                            <RowDefinition Height="26*" />
                            <RowDefinition Height="17*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="LEDPower" Margin="0" Grid.Row="1" Source="/SCRLogic;component/Resources/DCMODULE-LED-OFF.png" />
                    </Grid>
                    <local:DCModuleMeter x:Name="Meter" Grid.Column="3" Margin="0" />
                </Grid>
                <!-- METER SWITCH -->
                <Grid Margin="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*" />
                        <ColumnDefinition Width="77*" />
                        <ColumnDefinition Width="103*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="MeterSwitch"  Cursor="Hand"  RenderTransformOrigin="0.5,0.5" Margin="0" Grid.Column="1" Source="/SCRLogic;component/Resources/DCMODULE-KNOB.png" />
                </Grid>
                <!-- MANUAL VOLTAGE KNOB -->
                <Grid Margin="0" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*" />
                        <ColumnDefinition Width="77*" />
                        <ColumnDefinition Width="103*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="VoltageKnob"  Margin="0" Cursor="Hand"  RenderTransformOrigin="0.5,0.5" Grid.Column="1" Source="/SCRLogic;component/Resources/DCMODULE-KNOB.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <!-- MANUAL VOLTAGE SWITCH -->
                <Grid Margin="0" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*" />
                        <ColumnDefinition Width="77*" />
                        <ColumnDefinition Width="103*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="VoltageSwitch"  Margin="0" Cursor="Hand" Grid.Column="1" Source="/SCRLogic;component/Resources/DCMODULE-SWITCH-DOWN.png" />
                </Grid>
                <!-- ZTI & OVERCURRENT -->
                <Grid Margin="0" Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*" />
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="94*" />
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="96*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="LEDZTI" Grid.Column="1"  Margin="0" Source="/SCRLogic;component/Resources/DCMODULE-LED-OFF.png" />
                    <Image x:Name="LEDOvercurrent" Grid.Column="3"  Margin="0" Source="/SCRLogic;component/Resources/DCMODULE-LED-OFF.png" />
                </Grid>
                <!-- SCR VOLTS-->
                <Grid Margin="0" Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108*" />
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="94*" />
                    </Grid.ColumnDefinitions>
                    <local:CircuitPoint x:Name="cpVPlus" Grid.Column="1"  Margin="0" />
                    <local:CircuitPoint x:Name="cpVMinus" Grid.Column="3"  Margin="0"/>
                </Grid>
                <!-- SCR AMPS-->
                <Grid Margin="0" Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108*" />
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="94*" />
                    </Grid.ColumnDefinitions>
                    <local:CircuitPoint x:Name="cpAPlus" Grid.Column="1"  Margin="0"/>
                    <local:CircuitPoint x:Name="cpAMinus" Grid.Column="3" Margin="0" />
                </Grid>
            </Grid>
            <Grid Margin="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="650*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="133*" />
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2.82*"/>
                    </Grid.ColumnDefinitions>
                    <local:CircuitPoint x:Name="cpDCM_101" Margin="0" Grid.Row="0" Grid.Column="1"/>
                    <local:CircuitPoint x:Name="cpDCM_102" Margin="0" Grid.Row="0" Grid.Column="2"/>
                    <local:CircuitPoint x:Name="cpDCM_103" Margin="0" Grid.Row="0" Grid.Column="3"/>
                    <local:CircuitPoint x:Name="cpDCM_104" Margin="0" Grid.Row="0" Grid.Column="4"/>
                    <local:CircuitPoint x:Name="cpDCM_105" Margin="0" Grid.Row="0" Grid.Column="5"/>
                    <local:CircuitPoint x:Name="cpDCM_106" Margin="0" Grid.Row="0" Grid.Column="6"/>
                    <local:CircuitPoint x:Name="cpDCM_107" Margin="0" Grid.Row="0" Grid.Column="7"/>
                    <local:CircuitPoint x:Name="cpDCM_108" Margin="0" Grid.Row="0" Grid.Column="8"/>
                    <local:CircuitPoint x:Name="cpDCM_109" Margin="0" Grid.Row="0" Grid.Column="9"/>
                    <local:CircuitPoint x:Name="cpDCM_110" Margin="0" Grid.Row="0" Grid.Column="10"/>
                    <local:CircuitPoint x:Name="cpDCM_111" Margin="0" Grid.Row="0" Grid.Column="11"/>
                    <local:CircuitPoint x:Name="cpDCM_112" Margin="0" Grid.Row="0" Grid.Column="12"/>
                    <local:CircuitPoint x:Name="cpDCM_113" Margin="0" Grid.Row="0" Grid.Column="13"/>
                    <local:CircuitPoint x:Name="cpDCM_114" Margin="0" Grid.Row="0" Grid.Column="14"/>
                    <local:CircuitPoint x:Name="cpDCM_115" Margin="0" Grid.Row="0" Grid.Column="15"/>
                    <local:CircuitPoint x:Name="cpDCM_116" Margin="0" Grid.Row="0" Grid.Column="16"/>
                    <local:CircuitPoint x:Name="cpDCM_117" Margin="0" Grid.Row="0" Grid.Column="17"/>
                    <local:CircuitPoint x:Name="cpDCM_118" Margin="0" Grid.Row="0" Grid.Column="18"/>
                </Grid>
                <Grid Margin="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2.82*"/>
                    </Grid.ColumnDefinitions>
                    <local:CircuitPoint x:Name="cpDCM_156" Margin="0" Grid.Row="0" Grid.Column="1"/>
                    <local:CircuitPoint x:Name="cpDCM_155" Margin="0" Grid.Row="0" Grid.Column="2"/>
                    <local:CircuitPoint x:Name="cpDCM_154" Margin="0" Grid.Row="0" Grid.Column="3"/>
                    <local:CircuitPoint x:Name="cpDCM_153" Margin="0" Grid.Row="0" Grid.Column="4"/>
                    <local:CircuitPoint x:Name="cpDCM_152" Margin="0" Grid.Row="0" Grid.Column="5"/>
                    <local:CircuitPoint x:Name="cpDCM_151" Margin="0" Grid.Row="0" Grid.Column="6"/>
                    <local:CircuitPoint x:Name="cpDCM_150" Margin="0" Grid.Row="0" Grid.Column="7"/>
                    <local:CircuitPoint x:Name="cpDCM_149" Margin="0" Grid.Row="0" Grid.Column="8"/>
                    <local:CircuitPoint x:Name="cpDCM_148" Margin="0" Grid.Row="0" Grid.Column="9"/>
                    <local:CircuitPoint x:Name="cpDCM_147" Margin="0" Grid.Row="0" Grid.Column="10"/>
                    <local:CircuitPoint x:Name="cpDCM_146" Margin="0" Grid.Row="0" Grid.Column="11"/>
                    <local:CircuitPoint x:Name="cpDCM_145" Margin="0" Grid.Row="0" Grid.Column="12"/>
                    <local:CircuitPoint x:Name="cpDCM_144" Margin="0" Grid.Row="0" Grid.Column="13"/>
                    <local:CircuitPoint x:Name="cpDCM_143" Margin="0" Grid.Row="0" Grid.Column="14"/>
                    <local:CircuitPoint x:Name="cpDCM_142" Margin="0" Grid.Row="0" Grid.Column="15"/>
                    <local:CircuitPoint x:Name="cpDCM_141" Margin="0" Grid.Row="0" Grid.Column="16"/>
                    <local:CircuitPoint x:Name="cpDCM_140" Margin="0" Grid.Row="0" Grid.Column="17"/>
                    <local:CircuitPoint x:Name="cpDCM_139" Margin="0" Grid.Row="0" Grid.Column="18"/>
                </Grid>
                <Grid Margin="0" Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="640*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="640*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:CircuitPoint x:Name="cpDCM_119" Margin="0" Grid.Row="0" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_120" Margin="0" Grid.Row="1" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_121" Margin="0" Grid.Row="2" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_122" Margin="0" Grid.Row="3" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_123" Margin="0" Grid.Row="4" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_124" Margin="0" Grid.Row="5" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_125" Margin="0" Grid.Row="6" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_126" Margin="0" Grid.Row="7" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_127" Margin="0" Grid.Row="8" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_128" Margin="0" Grid.Row="9" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_129" Margin="0" Grid.Row="10" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_130" Margin="0" Grid.Row="11" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_131" Margin="0" Grid.Row="12" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_132" Margin="0" Grid.Row="13" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_133" Margin="0" Grid.Row="14" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_134" Margin="0" Grid.Row="15" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_135" Margin="0" Grid.Row="16" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_136" Margin="0" Grid.Row="17" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_137" Margin="0" Grid.Row="18" Grid.Column="0"/>
                        <local:CircuitPoint x:Name="cpDCM_138" Margin="0" Grid.Row="19" Grid.Column="0"/>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
