LogicSimulator/SCR/SCRClosed.xaml

<UserControl x:Class="SharpCircuit.SCRClosed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpCircuit"
             mc:Ignorable="d" 
            d:DesignHeight="2762" d:DesignWidth="1099">
    <UserControl.Background>
        <ImageBrush ImageSource="/SCRLogic;component/Resources/SCRClosed.png"/>
    </UserControl.Background>

    <Grid x:Name ="MainContainer" Margin="0">
        <Image x:Name="SCR"  Margin="0" Source="/SCRLogic;component/Resources/SCR2Closed.png" />
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="249*"/>
                <RowDefinition Height="888*"/>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="361*"/>
                <RowDefinition Height="3319*"/>
                
            </Grid.RowDefinitions>
            <!-- LABEL -->
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="842*" />
                    <ColumnDefinition Width="304*" />
                    <ColumnDefinition Width="853*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="LabelImage" Margin="0" Grid.Column ="1" Source="/SCRLogic;component/Resources/SCR1-LABEL.png" />
            </Grid>
            <!-- LAMP -->
            <Grid Margin="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380*" />
                    <ColumnDefinition Width="357*" />
                    <ColumnDefinition Width="521*" />
                    <ColumnDefinition Width="357*" />
                    <ColumnDefinition Width="382*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="LampImage" Margin="0" Grid.Column ="2" Source="/SCRLogic;component/Resources/SCR-LAMP-OFF.png" />
                <local:PanelMeter x:Name="Ammeter" Margin="0" Grid.Column="1"/>
                <local:PanelMeter x:Name="Voltmeter" Margin="0" Grid.Column="3"/>
            </Grid>
            <!-- CB & TB LINE -->
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="451*"/>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="648*"/>
                    <ColumnDefinition Width="453*"/>
                    <ColumnDefinition Width="212*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="406*"/>
                        <RowDefinition Height="142*"/>
                        <RowDefinition Height="340*"/>
                    </Grid.RowDefinitions>
                    <!-- CB CONTROLS -->
                    <Grid Margin="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="74*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="29*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*" />
                            <ColumnDefinition Width="66*" />
                            <ColumnDefinition Width="82*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <local:CBControl x:Name="cbControl" Margin="0" Grid.Row="1" />
                </Grid>
            </Grid>



            
        </Grid>
        <Rectangle x:Name="HiLite" Visibility="Hidden" IsHitTestVisible="False" Width="20" Height="20" Fill="#FFE4D97C" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.5" />

    </Grid>



</UserControl>
