LogicSimulator/Messages/MessageControl.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpCircuit"
        xmlns:DC="clr-namespace:SharpCircuit" x:Class="SharpCircuit.MessageControl"
        mc:Ignorable="d"
        Title="SCRLogic by CONTRELEC" Height="400" Width="600"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" 
	ResizeMode="NoResize" ShowInTaskbar="False" Topmost="False">

    <Grid  Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="54.2,85,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn5" Content="Button5" Grid.Column="0" Margin="6" Click="Btn5_Click"/>
            <Button x:Name="Btn4" Content="Button4" Grid.Column="1" Margin="6" Click="Btn4_Click"/>
            <Button x:Name="Btn3" Content="Button3" Grid.Column="2" Margin="6" Click="Btn3_Click"/>
            <Button x:Name="Btn2" Content="Button2" Grid.Column="3" Margin="6" Click="Btn2_Click"/>
            <Button x:Name="Btn1" Content="Button1" Grid.Column="4" Margin="6" Click="Btn1_Click"/>
        </Grid>
    </Grid>
</Window>
