LogicSimulator/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpCircuit"
        xmlns:DC="clr-namespace:SharpCircuit" x:Class="SharpCircuit.AboutWindow"
        mc:Ignorable="d"
        Title="SCRLogic by CONTRELEC" Height="400" Width="600"
    WindowStyle="None" WindowStartupLocation="CenterOwner" 
	ResizeMode="NoResize" ShowInTaskbar="False" Topmost="False" Closing="Window_Closing">

    <Grid  Margin="0">
        <Image Margin="0" Source="Resources/SPLASH.png" />
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
                <RowDefinition Height="127*" />
                <RowDefinition Height="73*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*" />
                <ColumnDefinition Width="523*" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBlock" Grid.Row="1" Grid.Column="1" Margin="2" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" Text="{Binding Path=MessageText, Mode=OneWay, NotifyOnTargetUpdated=True}" TargetUpdated="textTargetUpdated" FontFamily="Courier New" FontSize="10" BorderThickness="2" SelectionOpacity="-4" BorderBrush="#FFB46313"/>
            <Grid Margin="0" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="CloseButton" Grid.Column="3" Margin="15, 20" Content="Close" Click="CloseButton_Click"/>
                <Button x:Name="BuyButton" Grid.Column="0" Margin="15, 20" Content="Donate" Click="BuyButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
