LogicSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpCircuit"
        xmlns:DC="clr-namespace:SharpCircuit" x:Class="SharpCircuit.MainWindow"
        mc:Ignorable="d"
        Title="SCRLogic by CONTRELEC" Height="800" Width="1000"
        WindowStartupLocation="CenterOwner" WindowState="Maximized" WindowStyle="SingleBorderWindow" 
	    ShowInTaskbar="True" Closing="Window_Closing">
    <Grid  Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="758*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Margin="0" Height ="22" Grid.Row="0">
            <MenuItem Header="File" >

                <Separator/>
                <MenuItem Header="Load Script" Click="Training_LoadScript" IsEnabled="{Binding Path=ScriptNotRunning}">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/001-doc.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Script Writer" Click="Training_ScriptWriter" IsEnabled="{Binding Path=ScriptNotRunning}">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/527-feather.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Print Faults" Click="Training_PrintFaults">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/058-printer.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="File_Exit">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/132-exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Training" >
                <MenuItem Header="Fault Selector" Click="Training_Faults" IsEnabled="{Binding Path=ScriptNotRunning}" >
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/211-check_all.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Apply Selected Faults" Click="Training_ApplyFaults" IsEnabled="{Binding Path=ScriptNotRunning}">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/214-thunderbolt.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clear Faults (Keep Selection)" Click="Training_ClearFaults" IsEnabled="{Binding Path=ScriptNotRunning}">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/202-delete_1.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clear All Faults and Selection" Click="Training_ClearAllFaults" IsEnabled="{Binding Path=ScriptNotRunning}">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/202-delete_2.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Fix Fault" Click="Training_FixAFault">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/206-enable.png" />
                    </MenuItem.Icon>
                </MenuItem>
                

                <Separator/>
                <MenuItem Header="Start Timer" Click="Training_TimerStart" IsEnabled="{Binding Path=TimerNotRunning}">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/741-execute.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop Timer" Click="Training_TimerStop" IsEnabled="{Binding Path=TimerIsRunning}">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/227-rect_red.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reset Timer" Click="Training_TimerReset" IsEnabled="{Binding Path=TimerNotRunning}">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/224-point_blue.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <CheckBox x:Name="Training_SoundMute_CB" Content="Sound Mute" Click="Training_SoundMute" IsChecked="False">
                </CheckBox>
                <CheckBox x:Name ="Training_HideMeter_CB" Content="Auto Hide Meter" Click="Training_HideMeter" IsChecked="False">
                </CheckBox>

            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="SCRLogic User Manual" Click="Help_Manual">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/085-help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Schematics"  Click="Help_Schematics">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/800-ruler.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Donate" Click="Donate_Click">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/006-favorite.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About SCRLogic" Click="Help_About">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/203-info.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Contrelec Web Site" Click="Help_Contrelec">
                    <MenuItem.Icon>
                        <Image Source="/SCRLogic;component/Resources/Icons/contrelec-c.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <TabControl x:Name="tabControl" Margin="0" Grid.Row="1" BorderThickness="1">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="SCR1">
                <Grid>
                    <local:SCRTabControl x:Name="SCR1" Margin="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="SCR2">
                <Grid>
                    <local:SCRTabControl x:Name="SCR2" Margin="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="SCR3">
                <Grid>
                    <local:SCRTabControl x:Name="SCR3" Margin="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="SCR4">
                <Grid>
                    <local:SCRTabControl x:Name="SCR4" Margin="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="DC">
                <Grid>
                    <local:DCTabControl x:Name="dcTabControl" Margin="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="MCC">
                <Grid>
                    <local:MCCTabControl x:Name="mccTabControl" Margin="0" x:FieldModifier="public"/>
                </Grid>
            </TabItem>
            <TabItem Header="MOTORS">
                <Grid>
                    <local:MotorTabControl x:Name="motorTabControl" Margin="0" x:FieldModifier="public"/>
                </Grid>
            </TabItem>
            <Grid Height="26" Width="42"/>
        </TabControl>
        <Grid x:Name="popMeter" Margin="0,0,19.6,-340" Width="150" Height="300" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/DVM.png"/>
            </Grid.Background>
            <Image x:Name="DVMKnob" Grid.Column="1" Margin="0" Grid.Row="1" Source="Resources/DVM-KNOB.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-10"/>
                        <TranslateTransform X="0.006701" Y="-0.006982"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Grid Grid.Column="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="DVMValue" Margin="-8,6,0,0" Grid.Row="1" Text="+88.88" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF494141" SelectionBrush="{x:Null}" IsReadOnly="True" FontSize="20" FontFamily="Resources/#DSEG7 Classic" FontWeight="Bold" FontStyle="Italic" BorderThickness="0" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="4,2,0,0" VerticalScrollBarVisibility="Disabled" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Margin="0" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFA5A5A5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="tHours" Content="00" Margin="0" Padding="0" Height="22.4" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1"/>
                <Label x:Name="tMinutes" Content="00" Margin="0" Padding="0" Height="22.4" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1"/>
                <Label x:Name="tSeconds" Content="00" Margin="0" Padding="0" Height="22.4" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1"/>

            </Grid>
            <Grid HorizontalAlignment="Right" Margin="0" Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="tagLabel" Content="ID" Margin="0,-1" Padding="0" Height="22.4" Width="49.6" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1"/>
                <Label x:Name="tagValue" Content="-" Margin="0,-1" Padding="0" Height="22.4" Width="49.6" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1"/>
                <Label x:Name="termLabel" Content="Term" Margin="0,-1" Padding="0" Height="22.4" Width="49.6" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1"/>
                <Label x:Name="termValue" Content="-" Margin="0,-1" Padding="0" Height="22.4" Width="49.6" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ClipToBounds="True" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1"/>

            </Grid>
            <Grid Margin="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="StatusRectangle" Fill="Gainsboro" Width="16" HorizontalAlignment="Left" Height="16" VerticalAlignment="Center" Margin="4,0,4,0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <local:ScriptingControl HorizontalAlignment="Stretch" Margin="0" Grid.Column="1" />

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" Grid.Column="0">
            </StackPanel>
        </Grid>
    </Grid>

</Window>
